<!DOCTYPE html>
<html lang="en" data-beasties-container="">
  <head>
    <meta charset="utf-8" />
    <title>ProjectName</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @layer theme {
        :root {
          --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
            "Liberation Mono", "Courier New", monospace;
          --color-red-300: oklch(0.808 0.114 19.571);
          --color-red-500: oklch(0.637 0.237 25.331);
          --color-red-600: oklch(0.577 0.245 27.325);
          --color-red-700: oklch(0.505 0.213 27.518);
          --color-red-800: oklch(0.444 0.177 26.899);
          --color-red-900: oklch(0.396 0.141 25.723);
          --color-orange-300: oklch(0.837 0.128 66.29);
          --color-green-400: oklch(0.792 0.209 151.711);
          --color-green-500: oklch(0.723 0.219 149.579);
          --color-blue-100: oklch(0.932 0.032 255.585);
          --color-blue-300: oklch(0.809 0.105 251.813);
          --color-blue-500: oklch(0.623 0.214 259.815);
          --color-blue-600: oklch(0.546 0.245 262.881);
          --color-blue-700: oklch(0.488 0.243 264.376);
          --color-blue-800: oklch(0.424 0.199 265.638);
          --color-blue-900: oklch(0.379 0.146 265.522);
          --color-indigo-100: oklch(0.93 0.034 272.788);
          --color-indigo-500: oklch(0.585 0.233 277.117);
          --color-indigo-600: oklch(0.511 0.262 276.966);
          --color-indigo-700: oklch(0.457 0.24 277.023);
          --color-indigo-800: oklch(0.398 0.195 277.366);
          --color-violet-700: oklch(0.491 0.27 292.581);
          --color-gray-50: oklch(0.985 0.002 247.839);
          --color-gray-100: oklch(0.967 0.003 264.542);
          --color-gray-200: oklch(0.928 0.006 264.531);
          --color-gray-300: oklch(0.872 0.01 258.338);
          --color-gray-400: oklch(0.707 0.022 261.325);
          --color-gray-500: oklch(0.551 0.027 264.364);
          --color-gray-600: oklch(0.446 0.03 256.802);
          --color-gray-700: oklch(0.373 0.034 259.733);
          --color-gray-800: oklch(0.278 0.033 256.848);
          --color-gray-900: oklch(0.21 0.034 264.665);
          --color-black: #000;
          --color-white: #fff;
          --spacing: 0.25rem;
          --breakpoint-xl: 80rem;
          --container-sm: 24rem;
          --container-3xl: 48rem;
          --container-7xl: 80rem;
          --text-xs: 0.75rem;
          --text-xs--line-height: calc(1 / 0.75);
          --text-sm: 0.875rem;
          --text-sm--line-height: calc(1.25 / 0.875);
          --text-base: 1rem;
          --text-base--line-height: 1.5;
          --text-lg: 1.125rem;
          --text-lg--line-height: calc(1.75 / 1.125);
          --text-xl: 1.25rem;
          --text-xl--line-height: calc(1.75 / 1.25);
          --text-2xl: 1.5rem;
          --text-2xl--line-height: calc(2 / 1.5);
          --text-3xl: 1.875rem;
          --text-3xl--line-height: 1.2;
          --text-4xl: 2.25rem;
          --text-4xl--line-height: calc(2.5 / 2.25);
          --text-5xl: 3rem;
          --text-5xl--line-height: 1;
          --text-6xl: 3.75rem;
          --text-6xl--line-height: 1;
          --text-7xl: 4.5rem;
          --text-7xl--line-height: 1;
          --font-weight-normal: 400;
          --font-weight-medium: 500;
          --font-weight-semibold: 600;
          --font-weight-bold: 700;
          --tracking-tight: -0.025em;
          --radius-sm: 0.25rem;
          --radius-md: 0.375rem;
          --radius-lg: 0.5rem;
          --radius-xl: 0.75rem;
          --radius-2xl: 1rem;
          --animate-spin: spin 1s linear infinite;
          --default-transition-duration: 0.15s;
          --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          --default-font-family: var(--font-sans);
          --default-font-feature-settings: var(
            --font-sans--font-feature-settings
          );
          --default-font-variation-settings: var(
            --font-sans--font-variation-settings
          );
          --default-mono-font-family: var(--font-mono);
          --default-mono-font-feature-settings: var(
            --font-mono--font-feature-settings
          );
          --default-mono-font-variation-settings: var(
            --font-mono--font-variation-settings
          );
        }
      }
      @layer base {
        *,
        :after,
        :before {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: 0 solid;
        }
        html {
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          tab-size: 4;
          font-family: var(
            --default-font-family,
            ui-sans-serif,
            system-ui,
            sans-serif,
            "Apple Color Emoji",
            "Segoe UI Emoji",
            "Segoe UI Symbol",
            "Noto Color Emoji"
          );
          font-feature-settings: var(--default-font-feature-settings, normal);
          font-variation-settings: var(
            --default-font-variation-settings,
            normal
          );
          -webkit-tap-highlight-color: transparent;
        }
        body {
          line-height: inherit;
        }
      }
      @property --tw-rotate-x {
        syntax: "*";
        inherits: false;
        initial-value: rotateX(0);
      }
      @property --tw-rotate-y {
        syntax: "*";
        inherits: false;
        initial-value: rotateY(0);
      }
      @property --tw-rotate-z {
        syntax: "*";
        inherits: false;
        initial-value: rotateZ(0);
      }
      @property --tw-skew-x {
        syntax: "*";
        inherits: false;
        initial-value: skewX(0);
      }
      @property --tw-skew-y {
        syntax: "*";
        inherits: false;
        initial-value: skewY(0);
      }
      @property --tw-space-y-reverse {
        syntax: "*";
        inherits: false;
        initial-value: 0;
      }
      @property --tw-space-x-reverse {
        syntax: "*";
        inherits: false;
        initial-value: 0;
      }
      @property --tw-border-style {
        syntax: "*";
        inherits: false;
        initial-value: solid;
      }
      @property --tw-leading {
        syntax: "*";
        inherits: false;
      }
      @property --tw-font-weight {
        syntax: "*";
        inherits: false;
      }
      @property --tw-tracking {
        syntax: "*";
        inherits: false;
      }
      @property --tw-shadow {
        syntax: "*";
        inherits: false;
        initial-value: 0 0 #0000;
      }
      @property --tw-shadow-color {
        syntax: "*";
        inherits: false;
      }
      @property --tw-inset-shadow {
        syntax: "*";
        inherits: false;
        initial-value: 0 0 #0000;
      }
      @property --tw-inset-shadow-color {
        syntax: "*";
        inherits: false;
      }
      @property --tw-ring-color {
        syntax: "*";
        inherits: false;
      }
      @property --tw-ring-shadow {
        syntax: "*";
        inherits: false;
        initial-value: 0 0 #0000;
      }
      @property --tw-inset-ring-color {
        syntax: "*";
        inherits: false;
      }
      @property --tw-inset-ring-shadow {
        syntax: "*";
        inherits: false;
        initial-value: 0 0 #0000;
      }
      @property --tw-ring-inset {
        syntax: "*";
        inherits: false;
      }
      @property --tw-ring-offset-width {
        syntax: "<length>";
        inherits: false;
        initial-value: 0px;
      }
      @property --tw-ring-offset-color {
        syntax: "*";
        inherits: false;
        initial-value: #fff;
      }
      @property --tw-ring-offset-shadow {
        syntax: "*";
        inherits: false;
        initial-value: 0 0 #0000;
      }
      @property --tw-outline-style {
        syntax: "*";
        inherits: false;
        initial-value: solid;
      }
      @property --tw-blur {
        syntax: "*";
        inherits: false;
      }
      @property --tw-brightness {
        syntax: "*";
        inherits: false;
      }
      @property --tw-contrast {
        syntax: "*";
        inherits: false;
      }
      @property --tw-grayscale {
        syntax: "*";
        inherits: false;
      }
      @property --tw-hue-rotate {
        syntax: "*";
        inherits: false;
      }
      @property --tw-invert {
        syntax: "*";
        inherits: false;
      }
      @property --tw-opacity {
        syntax: "*";
        inherits: false;
      }
      @property --tw-saturate {
        syntax: "*";
        inherits: false;
      }
      @property --tw-sepia {
        syntax: "*";
        inherits: false;
      }
      @property --tw-drop-shadow {
        syntax: "*";
        inherits: false;
      }
      @property --tw-duration {
        syntax: "*";
        inherits: false;
      }
      @property --tw-scale-x {
        syntax: "*";
        inherits: false;
        initial-value: 1;
      }
      @property --tw-scale-y {
        syntax: "*";
        inherits: false;
        initial-value: 1;
      }
      @property --tw-scale-z {
        syntax: "*";
        inherits: false;
        initial-value: 1;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-FQ3L4EBY.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-FQ3L4EBY.css" /></noscript>
  </head>
  <body ngcm="">
    <app-root></app-root>
    <link rel="modulepreload" href="chunk-NECIHUOL.js" />
    <script src="polyfills-FFHMD2TL.js" type="module"></script>
    <script src="main-5EWFGJPL.js" type="module"></script>
  </body>
</html>
